<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="orange-shelf">Generate</div>
        <h1> a random password</h1>
        <h2>Never use an insecure password again.</h2>
        <hr>
        <button class="hl" onclick="getPassel()">Generate passwords</button>
            <div id="pass1"></div>
            <div id="pass2"></div>
            <div id="pass3"></div>
            <div id ="pass4"></div> 
        <script src="project.js"></script>
    </body>
</html>